<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardBackgroundColor="#FFFFFF">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:civ_border_color="#FFFFFF"
        app:civ_circle_background_color="#FFFFFF"
        tools:src="@android:color/darker_gray" />

    <TextView
        android:id="@+id/_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="20dp"
        android:text="username"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="70dp"
        android:text="Repository"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/_repository"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="000"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/fol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="70dp"
        android:text="Followers"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/_followers"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="000"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/foll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="70dp"
        android:text="Following"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/_following"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="000"
        android:textColor="#000000"
        android:textSize="30sp" />


</androidx.cardview.widget.CardView>